PORT = 4080

# Cookie secret
COOKIE_SESSION_SECRET = 'cookie secret key'

# JWT secret
JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

SERVER_DOMAIN = 'http://localhost:3001'
CLIENT_DOMAIN = 'http://localhost:4080'