# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD =  'Vuthanhvinh438.'
# DB_NAME = 'tv_shop'
# DB_ROOT_PASSWORD = 'Vuthanhvinh438.'

DB_HOST = 'bj6zsvrq9atuhkpredao-mysql.services.clever-cloud.com'
DB_USER = 'uzzi59ydme3qbslu'
DB_ROOT_PASSWORD =  'oBgau3rMhOj4EGwHzeag'
DB_NAME = 'bj6zsvrq9atuhkpredao'