PORT = 3001
CLIENT_PORT = 4080

CLIENT_DOMAIN = 'https://tv-shop.onrender.com'
SERVER_DOMAIN = 'https://tv-shop-demo-7h6g.onrender.com'

# Database secret
DB_HOST = 'bj6zsvrq9atuhkpredao-mysql.services.clever-cloud.com'
DB_USER = 'uzzi59ydme3qbslu'
DB_PASSWORD =  'oBgau3rMhOj4EGwHzeag'
DB_NAME = 'bj6zsvrq9atuhkpredao'

# Cookie secret
COOKIE_SESSION_SECRET = 'cookie secret key'

# Google auth secret
GOOGLE_CLIENT_ID = '896010376982-ho1r7nfm4287kban9dktr4ll91jmb248.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'https://tv-shop.onrender.com/auth/google/callback'
CLIENT_URL = 'https://tv-shop.onrender.com/auth'

# JWT secret
JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

# Cloudinary secret
CLOUD_NAME = 'djz9u9dcc'
API_KEY = '218827861586773'
API_SECRET = 'ucSerBzLbKWGjeA6OncABTjVG4Y'

# Google spreadsheet apis keys
PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvm+pQ3KrFbZhV\nKkdLmoQyHQOFrYXdBs4tf3fm8ErKX3aL6v7ahla6IWxmXQnpdXFTBcy2hw+Hgl2M\n6zExlojAK8lgBK8pflxQ7nYg97ujM1E5/CPBh9nYhyorj9OnGQovlnVSEK0lptBc\nmBMiD5xZf4e/uMIPEY52GoZu+kONyCQKSHZUAPsgOw4u59TTn7TEIWTSNpaB2pWu\ncbeBB6KDkhTCscZyl5xJOk2Bw5UYfdJDmYI69h3JEi2zqmd9YfzEzMK95i6AMJSG\nYH0fkVPFxZeMqaS9cfuiVJdTHpJl4ihG1zFan5+9RZh0gXDOcH8tDVJPMDWODUCR\n/tcmoieZAgMBAAECggEAAvPs2RJMcGOk8Y60b+PEm9lFNGD1Th+UjOv9ZESUdB2Z\nsCiWY8b93BDgrVnleIEUxaWLAJ2qCg0WLhcpBcyND+FcoaL6xWmsS3Y4HReP4czB\nHk0rL7YG5n1/DH1iItrLwPzJcu/+TdHVg1YEXeag3hkeHUhtzzXEYdjsdzv88lul\n8Ao7vIurRQ6OUP/YOBcAG0Ka7E5m4cqIn5p6mTCLs0Twj+4uZlymMaW8rTi6iub0\nYEGzvFZ+KSKlrcAUgAsz7SZgWpR0m9/mvCNtgs+u2DEvH/IDKencQLIAmUJDthr4\nYQq9vwrSf/xGi8lBKUSqedTwFY0GJDAEHjJadAYH9wKBgQD7YvGpLg8fKPhwGtBR\nzxucUgjqkVXqQpzBhEWJF8Ej3L5fqZM6I26mLMyCGr5rNUfquJ2d09V4oFwFk7I8\nAx7++CsuhLEF3QhCbHO8IDg/0d3XDnaZZeX15IBFVttmEvj5Fy5PRI6Ql/BwgVam\nICOkPF3AlXFQweAEY4oHgIUkZwKBgQD0AaOLLVRfQTXkDXRzHRZ/Krvbwu0In6UH\ni/Li/U0vnVgN+RY/yFaiX0vRMQHAb5+IFG4dgOBahN0n7y+B3wvpp2Qb8oNudzH9\nIQpQWbj+fEB8NCM7T2Fa3A3qYfWJaFA3VeGJBZMA3GgnC0FoPKgkNTa+C9R8jZoB\nbvyAwa7T/wKBgQDp4EfMihlveAKK6adeNT0O1hONh+FSrN6B+7llrj/2SWykO3PJ\n5yUOXSd288Kso0lhSpj5ORelvite1OZBhvXTaLdj8/dt6RHCGnwiTieG2I13gvE8\nDd1AQ3JDEGfWM1iHBdYD0ViBlZoQUYR30fbW2YKvpVljNLxh2OmVyTAViQKBgHDx\nXUDrr3UT2xz/OVqbKTGdlyzmsg7ezmWK2tdEhfi3LO3y0OCfG7K2x4JB29y2DjLP\nuhR/9dkQTMnSRbwogPwbFhR1kW6NT58qLvr4PM/WtYaIH5KxcI+88df+lcePeCnU\n37sr0FqCqtb/t7vG79EqrHcVRLqOVK27MLdsbz8DAoGBAKD3+P3nBCxzAYmmksat\n03jvD/A/b4oCsfwXu7h9YicAARIBUVfqZ3nGg0YAu1CyY6Z3EpPshrUF6U+WCN2X\nEu/dWTPyZpcYtHiJKkil1VoKNq1Y0OqvRKR3p7BViiOmbERh71qpO5WmQY0eJxZC\n6SHv4EM9qr7Sc1DKPEmYzv+S\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL = 'tv-shop@tvshop-376507.iam.gserviceaccount.com'
SHEET_ID = '16HmivGhQeLXh_LXHDZbVxk8rYNhrf2zFMQ7MdnG1r2c'